NEXT_PUBLIC_APPWRITE_PROJECT_ID=65c22be56a90f262cca0
NEXT_PUBLIC_APPWRITE_BUCKET_ID=65ccef58113f7067a5f0
NEXT_PUBLIC_APPWRITE_DATABASE_ID=65c22ca7339cb03c4d46
NEXT_PUBLIC_APPWRITE_COLLECTIONS_ID=65cb699b1fae5885ccf4

NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-47054
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXZEgfeuFi3B9L5A8nj-9FrmG3TAXSh2g
NEXT_PUBLIC_FIREBASE_APP_ID=1:363548241522:web:e7e3923120c8a78293dceb
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=363548241522
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-47054.appspot.com  
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-47054.firebaseapp.com

